@import 'bootstrap/less/bootstrap.less';

@icon-font-path:          "../styles/fonts/";

body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

.hero-unit {
    margin: 50px auto 0 auto;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

#main-pixel {
    border: 1px solid #000;
    background: #000;
    cursor: pointer;
}

.wall_container .grid-sizer { width: 50%; }
.wall_container .item { width: 49%; }
.wall_container .item.w2 { width: 40%; }
